APP_PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Bravo2024
DB_NAME=myDB
SECRET_KEY=IJWEBIUWEBDU@BEDUY#BDUBIHDUOIQBodsbg2ug2738gdwbdnf932hdf8902hd082hd0i2nbdu2bdf9u7egv38f3d298dg29gd72egbdv2ubdg298gdf82